spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:sqlite:C:\\Users\\Carla1999\\Desktop\\dbsqlitefood\\sqlitesample.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=admin